# SpringAPI

./: .project  .springBeans  Procfile  README.md  pom.xml
src/main/java/com/frybitsinc/: Application.java  springdemo1.java
src/main/java/com/frybitsinc/controller/: HelloController.java  TestController.java
src/main/java/com/frybitsinc/domain/: Members.java
src/main/java/com/frybitsinc/hello/: HelloController.java
src/main/java/com/frybitsinc/thymeleaf/model/: Car.java  CarModel.java  Member.java  MemberModel.java  MenuModel.java  PersonaModel.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  saved.html  t_saved.html
