#Thymeleaf Cache Setting -> Server Cache protect
spring.thymeleaf.cache=false

# Enabling H2 Console
#server.port=${PORT:8082}
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:mem:tesdb; DB_CLOSE_DELAY=-1; DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
